<html>
<head>
    <title>Los Pollos Hermanos</title>
    <link rel="stylesheet" href="style.css">
</head>

<body bgcolor="418BC3">
    <div align="center">
    <img src="https://files.asfaltinho.ga/lph/logo.png" width="25%" height="auto">
    <h1 class="neonText">Il ristorante preferito di Albuquerque</h1>
	</div>
    </br>
    <a href="chisiamo.html"><button class="button2">Chi siamo</button></a>
	<h1 align="center" style="font-family: Pollos; color: E7D20D; font-size: 40px">Home</h1>
    <div align="right">
    <a href="menu.html"><button class="button1">Il nostro menu</button></a>
    </div>
    <center>
    <img src="https://files.asfaltinho.ga/lph/polloesalsa.png" width="40%" height="auto">
    </br>
    </br>
    </br>
    </br>
    <h2>Delizioso pollo cotto solamente con le più fresche e genuine erbe e spezie e insaporito con le migliori salse in circolazione.</h2>
    <h2>Venite ad assaporare questa prelibatezza, sia arrosto che fritta, al ristorante Los Pollos Hermanos più vicino a te!</h2>
    </center>
    </br>
    </br>
    </br>
    <img src="https://files.asfaltinho.ga/lph/basketpollos.png" width="40%" height="auto" align="left"
</body>
</html>